.search-con {
    .search {
      &-col {
        width: 200px;
      }
  
      &-input {
        display: inline-block;
        width: 200px;
      }
  
      &-btn {
        margin-left: 2px;
      }
    }
  }

  .page {
    width: 100%;
    padding: 10px;
  }
  
  .table {
    width: 100%;
  }
  
  .ivu-form-item {
    margin-right: 50px;
    width: 300px;
  }
  
  .label {
    font-size: 14px;
  }